# Enviroment variables.
#Email notify service.
PASSWORD=
EMAIL= 


#Claves de SWAGGER
USUARIO_SWAGGER = 
PASSWORD_SWAGGER = 

#Enviroment Mode
#Values are: development, test and production
NODE_ENV=

#Development Port
DEV_PORT=

#RABBIT = 'Integrador LAKIN'


#DB_PROD CONFIG
DB_DEV_HOST= 
DB_DEV_USER= 
DB_DEV_PASSWORD= 
DB_DEV_NAME= 
DB_DEV_DIALECT= 


KEY=
SECRET=
URLSQS=

#URLS HW 
URL_DATE = 
URL_LOCATION = 
URL_PROCEDURES_HW = 
URL_PRODUCTS_HW = 
URL_ORDERS_HW = 
URL_CITY_HW =
URL_LOCATIONS = 

#URLS SHOPIFY 
URL_ORDER = 
URL_PROCEDURES_SHOPIFY = 
URL_PRODUCTS_SHOPIFY = 
URL_PRODUCTS_UPDATE_SHOPIFY = 


#TOKENS
TOKEN = 

#GOOGLE
API_KEY =

